<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Wheel Witness</title>
</head>
<body>
<section class="hero">
    <header>
        <div class="container">
            <a href="#" title="Wheel Witness"><img src="assets/img/logo.png" alt="Wheel Witness" class="logo"></a>
            <nav>
                <div class="nav-top">
                    <ul class="contact-us">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                    <ul class="shopping-cart">
                        <li><a href="#">1 Товар</a></li>
                        <li>|</li>
                        <li><a href="#">1200$</a></li>
                    </ul>
                </div>
                <div class="nav-bottom">
                    <form class="search-wrap">
                        <input type="search" name="search" placeholder="Search..." id="search">
                        <button type="submit"><img src="assets/img/Shape.svg" alt="search"></button>
                    </form>
                    <ul class="languages">
                        <li>
                            <button>EN</button>
                        </li>
                        <li>
                            <button>RU</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="banner container">
            <div class="banner-description">
                <h1>Genius DVR-530</h1>
                <p>Отличная новость для всех автомобилистов – в интернет-супермаркете
                    появился новый раздел автотоваров!
                    Уже сегодня вы можете побаловать себя...
                </p>
                <button><img src="assets/img/buy.png" alt="buy button"></button>
            </div>
            <img src="assets/img/camera.png" alt="camera" class="main-camera">
            <div class="left-arrow arrow"><img src="assets/img/left-arrow.png" alt="arrow"></div>
            <div class="right-arrow arrow"><img src="assets/img/right-arrow.png" alt="arrow"></div>
        </div>
    </header>
</section>
<!--Hero-->
<!--tabs -->
<div class="tabs-nav">
    <div class="container">
        <ul class="tabs">
            <li><a href="#">HOME</a></li>
            <li><a class="active" href="#">BASIC</a></li>
            <li><a href="#">PRO</a></li>
            <li><a href="#">BLOG</a></li>
        </ul>
    </div>
</div>
<section class="product">
    <article class="card">
        <div class="container">
            <h2>GAZER F410</h2>
            <div class="gallery">
                <img src="assets/img/product.png" alt="product">
                <ul class="gallery_items">
                    <li><img src="assets/img/camera1.png" alt="product"></li>
                    <li><img src="assets/img/camera2.png" alt="product"></li>
                    <li><img src="assets/img/camera3.png" alt="product"></li>
                    <li><img src="assets/img/camera4.png" alt="product"></li>
                </ul>
            </div>
            <div class="card-description">
                <div class="card-price">
                    <h2>$193.00<span>USD</span></h2>
                    <button>Add to card</button>
                </div>
                <div class="top-card-content">
                    <p class="strong">Максимальное разрешение видео: <span class="item">FullHD</span></p>
                    <p class="strong">Встроенный GPS: <span class="item">Нет</span></p>
                    <p class="strong">Количество камер: <span class="item">1</span>
                    <p/>
                    <p class="strong">Запись звука: <span class="item">Да</span></p>
                </div>
                <table class="middle-card-content">
                    <caption class="strong">Технические характеристики:</caption>
                    <tbody>
                    <tr>
                        <td class="item">Максимальное разрешение видео</td>
                        <td class="item">FullHD (1920x1080)</td>
                    </tr>
                    <tr>
                        <td class="item">Встроенный GPS</td>
                        <td class="item">Нет</td>
                    </tr>
                    <tr>
                        <td class="item">Количество камер</td>
                        <td class="item">1</td>
                    </tr>
                    <tr>
                        <td class="item">Частота видео</td>
                        <td class="item">30 кадров/с
                        </td>
                    </tr>
                    <tr>
                        <td class="item">Формат видео</td>
                        <td class="item">H.264, AVI</td>
                    </tr>
                    <tr>
                        <td class="item">Объектив, угол обзора</td>
                        <td class="item">120 °</td>
                    </tr>
                    <tr>
                        <td class="item">Инфракрасная подсветка
                        </td>
                        <td class="item">Нет
                        </td>
                    </tr>
                    <tr>
                        <td class="item">Запись звука</td>
                        <td class="item">Есть</td>
                    </tr>
                    <tr>
                        <td class="item">Экран</td>
                        <td class="item">Встроенный 2.8" поворотный дисплей</td>
                    </tr>
                    <tr>
                        <td class="item">Питание</td>
                        <td class="item">24 В, 12 В, Собственный аккумулятор</td>
                    </tr>
                    </tbody>
                </table>
                <div class="description-text">
                    <p class="strong">Описание Gazer F410</p>
                    <p>Многофункциональный автомобильный видеорегистатор Gazer F410 обеспечивает высочайшее качество
                        записи
                        формата Full HD, оснащен встроенным поворотным дисплеем 2.5″ высокого разрешения и возможностью
                        поворота
                        модуля видеокамеры.
                        Богатый набор настроек параметров изображения и возможность длительной автономной работы
                        позволяет
                        использовать Gazer F410 в качестве полноценной портативной видеокамеры или фотоаппарата.</p>
                </div>
                <a href="#">Читать полностью</a>
            </div>
        </div>
    </article>
</section>
<!--features-->
<section class="features">
    <h2>Features</h2>
    <div class="container">
        <div class="features-item"><img src="assets/img/f_1.png" alt="features">
            <p>Автомобильный видеорегистратор DVR-530 с углом обзора 120 градусов достаточно просто закрепить на стекле
                в автомобиле и </p>
        </div>
        <div class="features-item"><img src="assets/img/f_2.png" alt="features">
            <p>Автомобильный видеорегистратор DVR-530 с углом обзора 120 градусов достаточно просто закрепить на стекле
                в автомобиле и </p>
        </div>
        <div class="features-item"><img src="assets/img/f_3.png" alt="features">
            <p>Автомобильный видеорегистратор DVR-530 с углом обзора 120 градусов достаточно просто закрепить на стекле
                в автомобиле и </p>
        </div>
    </div>
</section>
<!--Video-->
<section class="video">
    <div class="container">
        <div class="video-item">
            <img src="assets/img/youtube.png" alt="youtube">
            <p>Падение метеорита в Челябинске</p>
        </div>
        <div class="video-item">
            <img src="assets/img/youtube.png" alt="youtube">
            <p>Падение метеорита в Челябинске</p>
        </div>
    </div>
</section>
<!--footer-->
<footer>
    <div class="container">
        <ul class="payment">
            <li><a href="#"><img src="assets/img/paypal%20(1).png" alt="paypal"></a></li>
            <li><a href="#"><img src="assets/img/visa%20(1).png" alt="visa"></a></li>
            <li><a href="#"><img src="assets/img/mastercard%20(1).png" alt="mastercard"></a></li>
            <li><a href="#"><img src="assets/img/cirrus%20(1).png" alt="cirrus"></a></li>
            <li><a href="#"><img src="assets/img/2co.png" alt="2co"></a></li>
            <li><a href="#"><img src="assets/img/discover.png" alt="discover"></a></li>
        </ul>
        <p class="copyright">Copyright © 013. Wheel Witness</p>
        <ul class="social">
            <li><a href=""><img src="assets/img/c_338%20(1).png" alt="social"></a></li>
            <li><a href=""><img src="assets/img/c_339%20(1).png" alt="social"></a></li>
            <li><a href=""><img src="assets/img/b_340%20(1).png" alt="social"></a></li>
            <li><a href=""><img src="assets/img/c_341%20(1).png" alt="social"></a></li>
            <li><a href=""><img src="assets/img/c_342%20(1).png" alt="social"></a></li>
            <li><a href=""><img src="assets/img/c_343.png" alt="social"></a></li>
        </ul>
    </div>
</footer>
</body>
</html>